MONGODB_URI= mongodb+srv://deepambahre:d12345@cluster0.wbhyi.azure.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGODB_LOCAL_URI= mongodb://localhost/post-api
jwtSecret = mysecrettoken

NODE_ENV=development
